absl-py==0.8.1
apturl==0.5.2
asn1crypto==0.24.0
beautifulsoup4==4.8.1
Brlapi==0.6.6
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
digi-xbee==1.3.0
distro-info===0.18ubuntu0.18.04.1
EasyProcess==0.2.10
entrypoint2==0.2
fake-useragent==0.1.11
Flask==1.1.2
flask-marshmallow==0.12.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
httplib2==0.9.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
marshmallow==3.6.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.2.1
netifaces==0.10.4
numpy==1.18.2
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygame==1.9.6
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyscreenshot==1.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
soupsieve==1.9.5
SQLAlchemy==1.3.17
srp==1.0.16
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==1.0.1
WTForms==2.3.1
xkit==0.0.0
youtube-dl==2020.5.3
zope.interface==4.3.2
