events {}

http {
    upstream frontend_server {
    server webapp:5000;
    }
  server {
     server_name apskanchrapara.org;
     return 301 $scheme://apskanchrapara.org$request_uri;
   }
  server {
    listen 80 default_server;
    server_name apskanchrapara.org;
    return 301 https://apskanchrapara.org$request_uri;
    }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name apskanchrapara.org;

    ssl_certificate /etc/nginx/certs/certificate1.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    root /usr/share/nginx/html;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}